# NewScribblingNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypdfplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/picturereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypdfplayer/: FileAdapter.java  MainActivity.java  PdfCanvasView.java  PdfViewerActivity.java
app/src/main/java/com/example/picturereader/: FileAdapter.java  MainActivity.java  PdfCanvasView.java  PdfViewerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my_word_player.xml  activity_pdf_viewer.xml  item_pdf.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mypdfplayer/: ExampleUnitTest.java
app/src/test/java/com/example/picturereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
