plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mypdfplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mypdfplayer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'// UI组件
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'io.github.muthuraj57:AndroidPdfViewer:1.1.0'

//    implementation 'androidx.pdf:pdf-viewer:1.0.0-alpha04'

//    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
//PDF viewer
    implementation group: 'com.github.mhiew', name: 'android-pdf-viewer', version: '3.2.0-beta.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//添加RecyclerView的依赖包
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.camera:camera-core:1.5.0-alpha03'
//    implementation 'androidx.camera:camera-view:1.5.0-alpha03'

//拍照/拾取图片的语音播报
    implementation 'com.google.mlkit:text-recognition:16.0.0'


// iText PDF 依赖
    implementation 'com.itextpdf:itext7-core:7.2.3'

//        登陆注册依赖包
    implementation 'org.mindrot:jbcrypt:0.4'
// 侧滑
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
